# -*- encoding: utf-8 -*-
from langdetect import detect
#from langdetect import detect_langs
from sentence_spliter import spliter
from sentence_spliter.logic_graph_en import long_cuter_en
from sentence_spliter.automata.state_machine import StateMachine
from sentence_spliter.automata.sequence import EnSequence
from sentence_spliter.logic_graph import long_short_cuter
from sentence_spliter.automata.sequence import StrSequence
import spacy


class SentenceCutter:
    def __init__(self):
        self.nlp_en = spacy.load("en_core_web_sm")

    @staticmethod
    def cut_english_sentences(text):
        # 令句子长度不能小于5个单词
        long_machine_en = StateMachine(long_cuter_en(min_len=5))
        m_input = EnSequence(text)
        long_machine_en.run(m_input)
        sentences = m_input.sentence_list()
        return sentences

    @staticmethod
    def cut_chinese_sentences(text):
        # -- 初始化 状态机器 -- #
        cuter = StateMachine(long_short_cuter(hard_max=500, max_len=500, min_len=15))
        sequence = cuter.run(StrSequence(text))
        sentences = sequence.sentence_list()
        return sentences

    def cut_sentences(self, text):
        lang = detect(text)
        #print(lang)
        if lang.startswith('zh'):
            # 中文切句调用 cut_to_sentences
            sentences = self.cut_chinese_sentences(text)
        elif lang == 'en':
            # 英文切句调用 split_sentences
            # sentences = self.cut_english_sentences(text)
            doc = self.nlp_en(text)
            sentences = [sent.text for sent in doc.sents]
        else:
            return []
        return sentences


if __name__ == '__main__':
    sc = SentenceCutter()
    paragraph = [
        # "在很久很久以前......。。... 有座山，山里有座庙啊!!!!!!!庙里竟然有个老和尚！？。。。。",
        # "A long time ago..... there is a mountain, and there is a temple in the mountain!!! And here is an old monk in the temple!?....",
        # "“我和你讨论的不是一个东西，死亡率与死亡比例是不同的”，“你知道么？CNN你们总是制造假新闻。。。”",
        # "张晓风笑着说道，“我们这些年可比过去强多了！“过去吃不起饭，穿不暖衣服。 现在呢？要啥有啥！",
        # "\"What would a stranger do here, Mrs. Price?\" he inquired angrily, remembering, with a pang, that certain new, unaccountable, engrossing emotions had quite banished Fiddy from his thoughts and notice, when he might have detected the signs of approaching illness, met them and vanquished them before their climax.",
        # "Notice that U.S.A. can also be written USA, but U.S. is better with the periods. Also, we can use U.S. as a modifier (the U.S. policy on immigration) but not as a noun (He left the U.S. U.S.A.).",
        # "万壑树参天，千山响杜鹃。山中一夜雨，树杪百重泉。汉女输橦布，巴人讼芋田。文翁翻教授，不敢倚先贤。",
        #"美元指数回落至104下方，非美货币涨跌互现，人民币小幅贬值：人民币即期汇率收于7.1984（+57pips），日元-0.22%、韩元+0.33%、欧元+0.42%、加元+0.06%、澳元+0.83%、英榜+0.43%。",

        """
    达约创新研及需水稳定，海开龙大核心业项整体准持。对比海开龙公司在2022年报和2023一季报中对2023全年业绩指引l，可以看出多家公司维持或收窄核心经营指标。（1）药物发现及临床前CRO龙头CharlesRiver下调并收窄全年业绩指引|，主要系食蟹猴供应限制将对下半年安评业务造成较大影响。（2）临床CRO板块，MEDPACE上调了全年业绩指引I，公司订单保持强劲增长，体现出海外中小型生物制药公司的强劲需求；IQVIA、ICON维持全年指引；Labcorp收窄全年收入指引l，并且上调了全年基础业务收入指引l、下调新冠检测业务收入指引，体现出公司对非新冠业务的增长信心。
海外头部CXO在手订单稳健增长。各个细分板块的订单趋势有所不同：（1）药物发现及临床前CRO板块，在手订单相比2022年底小幅下降。由于生物制药终端市场不如去年强劲，客户会评估开支时点和水平，短期内订单增长有所放缓，需求趋势正在正常化（接近新冠疫情前的水平)。（2）临床CRO板块，除Syneos以外各公司在手订单高速增长，其中MEDPACE在手订单增速最快，2023年Q1在手订单24.6亿美元，同比增长17.8%。Syne0s在手订单延续2022年下降趋势，同比减少16.7%，主要系公司临床业务转型、项目推进速度减缓等因素影响。从订单交付比指标来看，2023年Q1MEDPACE、Labcorp的Book-to-Bill分别为1.28和1.27，ICON的订单Burnrate为9.6%，均处于稳定、优秀水平。（3）生物药CDMO板块，SamsungBiologics的CMO合同金额保持强劲增长，2023年Q1合同金额达到99亿美元，同比增长33%。截至2022年底药明生物未完成订单总额增长至206亿美元，持续推动未来收入上升。全球生物药CDMO产能加速扩张。根据全球生物药CDMO龙头的产能规划，2023年Lonza产能约45万升、三星生物60.4万升、药明生物32万升、勃林格殷格翰38.7万升、Fujifilm为33.7万升、Celltrion为25万升。未来几年龙头公司将在全球保持大规模产能扩张，生物药CDMO的市场集中度将持续提升。
全球生物医药投融资逐步复苏，下游创新需求有望持续改善。2023年以来全球资本市场出现改善趋势，5月全球生物医药融资额有所上升，达到24.75亿美元，同比下降9.90%，环比上升21.32%。而国内资本市场仍保持谨慎，5月国内创新药融资金额大幅下降，融资金额为29.6亿元，同比下降14.94%，环比下降40.20%多肽产业链具有新成长机遇，市场需求快速提升。伴随着司美格鲁肽、替尔泊肽等多肽类药物的快速放量，多肽产业链迎来新成长机遇，相关原料药、CDMC和上游供应链（合成试剂、载体、纯化填料等耗材和仪器设备等）市场需求快速增长。
全球资本市场出现改善趋势，5月全球生物医药融资额有所上升，达到24.75亿美元，同比下降9.90%，环比上升21.32%。而国内资本市场仍保持谨慎，5月国内创新药融资金额大幅下降，融资金额为29.6亿元，同比下降14.94%，环比下降40.20%。
泊肽等多肽类药物的快速放量，多肽产业链迎来新成长机遇，相关原料药、CDMO和上游供应链（合成试剂、载体、纯化填料等耗材和仪器设备等）市场需求快速增长。
投资建议：建议关注平台型龙头和细分领域龙头，重点关注药明康德、药明生物、康龙化成、泰格医药、凯莱英，诺泰生物、阳光诺和、普蕊斯等。
.1CharlesRiverLaboratories。
全年业绩增长超预期，Q1延续高增速势头。2022年CRL业绩稳定增长，全年收入39.76亿美元，同比增长12.3%，剔除并购、剥离等因素的内生增长率为13.4%。2023年Q1实现收入10.29亿美元，同比增长12.6%，内生增长15.4%。公司收入增长主要是DSA以及RSM业务推动的。利润端，2022年公司净利润4.93亿美元，同比增长23.5%，2023年Q1净利润1.04亿美元，同比增长9.2%。
药物发现和安全性评价（DSA）保持高增长，安评业务量价齐升。受益于Biotech客户的强劲需求，近年来DSA业务收入持续提高，新冠疫情对该板块也没有造成太大的负面影响，客户需求仍然非常旺盛。22年起安评业务成为主要增长驱动力，实现了量价齐升，药物发现业务也逐渐恢复。2022年DSA收入24.47亿美元，同比增长16.1%，2023年Q1收入6.62亿美元，同比增长21.7%，主要受益于安评业务的快速增长。由于NHP的供应限制（主要影响2023下半年)，公司预计2023年DSA业务收入将实现低到中的个位数增长。
实验动物模型和服务（RMS）从疫情影响中恢复，公司在中美收入快速增长。2019年中国对研究模型的需求旺盛，收入保持增长，2020年新冠疫情造成客户研究场所关闭和现场活动减少，上半年业绩严重受损，2020年Q3开始逐渐恢复，主要是由于中国市场的反弹，叠加基因工程模型服务（GEMS）收入增长迅速，2022年起北美成为主要增长来源，中国区域收入受到了一定的新冠负面影响。2022年RMS收入7.39亿美元，同比增长7.1%，2023年Q1收入2亿美元，同比增长13.2%，小型动物模型的需求快速增长，公司预计全年保持高个位数增长。
CDMO业务整合及拓展拖累Manufacturing业绩，公司预计2023年增速向上反弹。2020年生物制剂和禽流感疫苗业务是主要的收入增长贡献，2021年生物制剂检测和微生物解决方案需求旺盛，2022年Q2开始CDMO业务持续下降，主要系公司对新收购的CGTCDMO进行业务整合和客户拓展。2022年制造。
板块收入7.90亿美元，同比增长6.3%；2023年Q1收入1.67亿美元，同比下降13.4%，公司在2022年12月完成了禽流感业务剥离，剔除剥离、汇率波动后内生增长率为-1.8%，主要系CDMO收入下降。公司预计CDMO业务将于Q2开始改善，推动Manufacturing全年增速向上反弹。
截至2022年底，公司在手订单35.48亿美元，其中DSA订单达到31.5亿美元，司比增长32%，2023年Q1DSA在手订单下降到30亿美元。公司于今年2月收到美国司法部对于柬埔寨食蟹猴供应链调查的传票，并暂停了柬埔寨食蟹猴进口，将导致全年公司安评业务的持续推迟。柬埔寨的食蟹猴供应占美国总进口食蟹猴和公司总进口的60%，短期内没有能替代柬埔寨供应的全球货源，公司预计NHP供应问题将对2023年下半年业绩造成一定影响。
1.2SyneosHealth。
全年业绩达到预期，短期收入增速有所放缓。2022年公司收入为53.93亿美元，同比增长3.5%（恒定汇率下增长5.8%），2023年Q1收入13.57亿美元，同比增长1.5%（恒定汇率下增长2.4%），尤其是在商业部分收入表现强势，主要。
系大型药企的项目启动数量增加。2022年净利润为2.67亿美元，同比增长13.5%，2023年Q1净利润亏损0.72亿美元，短期内业绩会受到汇率波动、业务转型和管理层变更等不利影响。
分板块：2022年临床解决方案的收入为40.71亿美元，同比增长1.3%，其中并购业务为临床解决方案的收入增长贡献约66个基点；2023年Q1收入10.13亿美元，同比下降0.5%，主要原因是项目启动减少和汇率波动影响。2022年商业解决方案的收入为13.23亿美元，同比增长10.6%，2023年Q1收入为3.43亿美元，同比增长7.9%，公司推出SyneosOne解决方案受到客户广泛认可，商业解决方案订单保持强劲。
短期SMID药企受宏观因素影响，公司将持续加大客户渗透率。2022年大客户需求继续保持强劲，占比提升至37%，而中小型生物制药公司（SMID）受到投融资等宏观因素影响具有一定的不确定性，部分公司出现项目推进放缓和现金流紧张等问题，占比下降至45%。未来公司将持续推进业务转型，不断提高大药企和SMID客户的渗透率。
在手订单持续走低，新增订单波动较大，订单转化延迟。截至2023年Q1，公司在手订单（包括可报销费用）为98.33亿美元，其中33.1亿美元将在2023年确定为收入。分板块看，临床解决方案在手订单为89.78亿美元，同比下降16.7%商业解决方案在手订单8.56亿美元，同比下降0.7%，和去年同期基本持平。公司新增订单的季度间波动较大，主要系大订单影响，2023年Q1临床解决方案新增订单7.13亿美元，订单出货比回升至0.70，商业解决方案新增订单3.70亿美元，订单出货比下滑至1.08，项目推进和订单转化速度有所减缓。
由于订单推进速度减慢、业务转型、新增订单减少等因素影响，2023年公司业绩将受到较大冲击，公司预计全年收入下降7.8%～4.0%至49.75亿~51.75亿美元，GAAP净利润下降89.1%~82.5%至0.29亿~0.47亿美元。
公司收入稳定增长，维持2023全年指引不变。收入端，从2018年的104.12亿美元增长到2022年的144.10亿美元，CAGR为8.46%。2023年Q1收入36.52亿美元，同比增长2.4%（恒定汇率下增长4.7%），主要系公司临床服务和真实世界服务有所增长。2022年实现净利润10.91亿美元，同比增长12.4%，净利率为7.6%（比去年同期提升0.6pp），2023年Q1净利润2.89亿美元，净利率进一步提升至7.9%。公司在2023年Q1维持2023全年指引|不变，收入增长5.1%~6.9%至151.50亿～154.00亿美元，公司预计新冠收入将减少6亿美元，剔除汇率、新冠和收购等因素后内生增长率为9%～11%，2023年Q2收入增长3.8%~5.9%至36.75亿~37.50亿美元。
研发解决方案（临床CRO）是主要的亚务增长来源。分板块：（T）科技和分析解决方案2022年、2023年Q1实现收入57.46亿和14.44亿美元，同比增长3.8%、0.3%（恒定汇率下增长8.8%、2.9%），主要系真实世界研究服务的增长所推动。（2）研发解决方案2022年、2023年Q1实现收入79.21亿和20.26亿美元，同比增长4.8%、4.8%（恒定汇率下增长7.7%、6.5%），临床CRO服务增长较快。（3）合同销售和医疗解决方案2022年、2023年Q1实现收入7.43亿和1.82亿美元，同比增长-5.2%、-6.7%（恒定汇率下增长2.7%、-1.0%)。
在手订单持续增长，人员扩张将带来业绩增长。2022年研发解决方案（R&DS）新增订单109亿美元，同比增长6.2%，截至2022年底在手订单272亿美元，同比增长9.7%，2023年Q1提高至279亿美元，预计73亿美元将于未来12个月内转化为收入。2023年Q1积压订单出货比为1.28，比2022年底的1.51有所下降，但仍然处于高位。2022年底人员数量达到86000人，比去年同期增长近7000人，其中研发解决方案人员46000人，公司管理体系持续优化，规模效应有望稳健提升。
公司业绩保持强劲增长态势，Q1上调2023全年指引。2022年公司收入14.60亿美元，同比增长27.8%（恒定汇率下增长29.2%），GAAP净利润2.45亿美元，同比增长35.0%；2023年Q1延续2022年高增长势头，实现收入4.34亿美元，同比增长31.2%（恒定汇率下增长31.8%），GAAP净利润0.73亿美元，同比增长18.9%。公司净利率持续提升，从2018年的10.4%提升至2022年的16.8%。在Q1优秀业绩的背景下，公司上调了2023全年指引l，预计收入增长19.5%到23.6%至17.45亿到18.05亿美元（2022Q4给出2023指引1为15.8%到19.9%），GAAP净利润增长1.9%到9.6%至2.50亿到2.69亿美元（2022Q4给出2023指引为-0.1%到8.0%）。
电和新签订单为后续增长提供动力，重提升。2022。
高在手订单和新签订单为后续增长提供动刀，员工数量和人效双重提开。2022年公司新签订单18.30亿美元，同比增长13.6%，2023年Q1新签订单5.56亿美元，同比增长31.4%，需求逐渐恢复。截至2023年Q1末，公司在手订单24.60亿美元，同比增长17.8%，其中13.30亿美元订单将在未来一年内转化为收入。2023年Q1订单出货比提高至1.28（2022年Q4为1.23），反映出客户下单意愿逐渐增强。截至2022年末员工人数达到5165人，同比增长15.8%，人均创收28.3万美元，同比增长10.3%，实现员工数量和人效的双重提升。
公司是一家以中小型Biopharma为核心客户的临床CRO，客户结构比较稳定，2023年Q1小型Biopharma占比79%，中型Biopharma占比17%，大药企占比4%。当前全球市场投融资放缓，中小客户面临较大的融资压力，但是从Q1业绩来看客户端需求仍然旺盛，公司预计全年投融资压力将逐渐减弱。
公司加速推进并购整合，宏观环境因素影响收入增速放缓。2022年公司实现收入77.41亿美元，同比增长41.2%（恒定汇率下增长45.4%），主要系公司市场增长和并购整合PRA所致；2023年Q1实现收入19.79亿美元，同比增长4.0%（恒定汇率下增长5.3%），尽管短期受到宏观经济因素的不利影响，但是公司业绩保持稳健增长。2022年净利润5.05亿美元，同比增长229.9%，净利率提升至6.5%，体现了公司强劲的业绩和成本管理能力；2023年Q1净利润达到1.17亿美元，同比增长4.2%。公司在2023年Q1维持了2023全年业绩指引1，预计收入增长2.6%~7.7%至79.4亿~83.4亿美元。
公司呈现向下扩张趋势，客户集中度逐渐降低。全球销售额TOP20大药企是公司最主要的客户，2022年收入占比为52%，而中小型生物制药客户占比逐渐上升，2022年TOP20之后药企的收入占比达到45%。
在手订单维持高位，公司服务需求强劲。2022年净新增业务94.50亿美元，订单发货比为1.22，截至2022年底在手订单207亿美元，同比增长2.4%。2023年单一季度净新增业务24.15亿美元，在手订单达到212亿美元，同比增长8.4%，环比增长2.4%。
新冠检测的大幅下降对公司收入和利润产生较大的负面影响。2022年公司实现收入148.77亿美元，同比下降7.7%，其中新冠检测业务收入11.5亿美元，同比下降58.3%，剔除新冠检测后基础业务的内生增长率为2.8%。2023年Q1实现收入37.78亿美元，同比下降3.1%，其中新冠检测收入同比下降84%，基础业务增长9.8%。公司于2023年Q1上调了全年的基础业务指引并且下调了新冠检测业务指引1，预计2023年新冠测试收入将下降90%~80%至1.1亿～2.3亿美元，基础业务将增长9.5%～11.0%至150.4亿~152.4亿美元。
利润端，2022年公司净利润为12.81亿美元，同比下降46.2%，2023年Q1净利润2.13亿美元，同比下降56.7%。利润端减少的主要原因是新冠检测业务的需求下降、新收购Ascension的整合以及NHP限制，2022年和2023年Q1毛利率分别为29.5%和25.8%，净利率分别为8.6%和5.6%。
公司2022和2023年Q1业绩下滑。
Diagnostics：新冠检测需求明显下降，诊断基础业务推动增长。2022年诊断板块收入92.04亿美元，同比下降11.2%，主要系新冠PCR检测和抗体检测大幅下降。2023年Q1收入为23.83亿美元，同比下降2.9%，其中新冠检测收入司比下降84%，降幅超出预期，基础业务同比增长19.8%，Ascension实验室协议贡献了7%的增长。公司在2022年10月完成与Ascension建立长期实验室关系的交易，购买其外展实验室业务的精选资产，扩张了公司实验室服务、分析和实验室网络的访问。
DrugDevelopment：临床开发业务将在2023年中完成剥离，下半年业绩有望加速增长。2022年药物开发板块收入57.10亿美元，同比下降2.3%，主要系新冠需求下降和乌克兰俄罗斯危机影响。2023年Q1收入14.01亿美元，同比下降4.0%，主要系NHP短缺、新冠疫苗及治疗工作减少和FSP合同损失。2023年公司将剥离临床开发业务成立一家全新的上市公司Fortrea，原有LabCorp将完全专注于实验室服务和诊断业务。
截至2023年Q1，公司在手订单166亿美元，同比增长9.2%，订单出货比为1.27。依托于稳定增长的储备订单和高效的订单出货比，未来公司业绩的确定性比较强。
2.1表观业绩指引调整对比。
核心业绩指引1维持或收窄。对比海外龙头CXO公司在2022年报和2023季报所提出的2023全年业绩指引，可以看出多家公司维持或收窄核心经营指标。（1）药物发现及临床前CRO龙头CharlesRiver下调并收窄全年业绩指引l，主要系食蟹猴供应限制将对下半年安评业务造成较大影响。（2）临床CRO板块，MEDPACE上调了全年业绩指引I，公司订单保持强劲增长，体现出海外中小型生物制药公司的强劲需求；IQVIA、ICON维持全年指引l;Labcorp收窄全年收入指引l，并且上调了全年基础业务收入指引、下调新冠检测业务收入指引1，体现出公司对非新冠业务的增长信心。
对比海外龙头CXO公司的订单情况，整体上2023年Q1海外CXO延续了2022年趋势，在手订单稳健增长。各个细分板块的订单趋势有所不同：（1）药物发现及临床前CRO板块，在手订单相比2022年底小幅下降。由于生物制药终端市场不如去年强劲，客户会评估开支时点和水平，短期内预订量有所放缓，需求趋势正在正常化（接近新冠疫情前的水平)。（2）临床CRO板块，除Syneos以外各公司在手订单高速增长，其中MEDPACE在手订单增速最快，2023年Q1在手订单24.6亿美元，同比增长17.8%。Syneos在手订单延续2022年下降趋势同比减少16.7%，主要系公司临床业务转型、项目推进速度减缓等因素影响。从订单交付比指标来看，2023年Q1MEDPACE、Labcorp的Book-to-Bill分别为1.28和1.27，ICON的订单Burnrate为9.6%，均处于稳定、优秀水平。（3）生物药CDMO板块，SamsungBiologics的CMO合同金额保持强劲增长，2023年Q1合同金额达到99亿美元，同比增长33%。药明生物作为国际化CRDMO龙头，北美和欧洲市场是其重要的收入来源，截至2022年底公司未完成订单总额增长至206亿美元，持续推动未来收入上升。
2.3全球生物药CDMO产能更新。
全球生物药CDMO产能加速扩张，竞争愈加激烈。根据全球生物药CDMO龙头产能规划，2023年Lonza产能约45万升、三星生物60.4万升、药明生物32万升、勃林格殷格翰38.7万升、Fujifilm为33.7万升、Celltrion为25万升。
（1）Lonza于2022年新增Portsmouth的中型哺乳动物产品设施、Visp的制剂和生物偶联物设施，截至2023年Q1已经开始运营。公司投资5亿瑞士法郎在瑞士Stein建造一个大型商业化制剂工厂，预计2026年完工。
（2）三星生物4号工厂于2023年6月初全面投产，公司以34个1.5万升发酵罐为生产主力，总产能达到60.4万升。公司还投资1.9万亿韩元建设5号工厂，拥有18万升产能，预计今年开始建设、2025年4月前投入运营，5号工厂全面建成后公司总产能将达到78.4万升，保持全球领先。5号工厂是公司第二生物园区的第一个工厂，第二园区峻工后公司总产能将达到132.4万升。
（3）药明生物持续增加全球产能，顺应后期和商业化生产项目的快速增长趋势。截至2022年底公司在全球拥有14个原液生产工厂，总产能约26.2万升，2026年原液产能将扩大至约58万升。
（4）Fujifilm扩建丹麦工厂，新增16万升生物反应器，丹麦工厂产能将达到40万升，公司预计2026年完成扩建。公司计划在美国HollySprings建设价值20亿美元的哺乳动物细胞培养工厂，配备16万升生物反应器进行大规模细胞培养生产，并且可能根据市场需求扩大至64万升产能，预计2025年投产，旨在灵活应对订单的增加。
3生物医药投融资数据更新。
全球投融资逐步复苏，下游创新需求有望持续改善。2022年以来全球生物医药融资情况呈断崖式下跌，IPO市场遇冷，资本市场处于稍许冷静期。2023年以来全球资本市场出现改善趋势，2023年5月全球生物医药融资金额有所上升，融资金额为24.75亿美元，同比下降9.90%，环比上升21.32%。而国内资本市场仍保持谨慎，2023年5月国内创新药融资金额大幅下降，融资金额为29.6亿元，同比下降14.94%，环比下降40.20%。
4多肽产业链具有新成长机遇。
4.1国内多肽产业链全景更新。
目前GLP-1市场高景气、药物快速放量，为多肽产业链带来新的增长机遇。国内多肽产业链主要有三类“玩家”：（1）多肽CDMO供应商，包括药明康德凯莱英、九洲药业等头部CXO公司以及专业的多肽CDMO昂博制药。（2）多肽原料药、制剂和CRO/CMO一体化企业，如诺泰生物、圣诺生物、翰宇药业、双成药业、天吉生物、湃肽生物、健元医药等，常年聚集于多肽药物的工艺开发和规模化生产，积累了领先的研发技术能力、丰富的项目生产经验和优质的国内外客户（3）多肽合成试剂、载体、设备及纯化填料供应商，如国内多肽合成试剂龙头昊帆生物、多肽固相合成载体供应商蓝晓科技、纯化填料供应商纳微科技等，这些企业围绕多肽合成、生产和纯化进行了多年布局，自前已经有相当体量的收入并随看下游产品放量而快速增长。
4.2多肽供应链公司经营业务梳理。
药明康德搭建领先的一体化多肽CRDMO平台，持续建设新产能。2012年起WuXiSTA多肽平台为全球1000多家客户提供定制多肽服务，涵盖线性肽、环肽、修饰肽和基于多肽的复杂偶联物，项目成功率超过98%。常州基地多肽原料药工艺开发和生产平台可以提供从临床前到商业化的端到端解决方案，每年服务300+客户，交付20000+多肽化合物。2023年4月6日，合全药业在常州基地投产两个2000升多肽固相合成釜，总产能达到10490升，大幅提升多肽产能。公司还新增了大规模连续流纯化系统，配备了300-DAC双柱系统，适用于公斤级多肽和寡核苷酸类产品的连续纯化，缩短纯化周期且降低溶剂消耗。泰兴基地预计2024年启动，多肽总产能将增加至20000升。
凯莱英多肽业务快速发展，具备多肽全流程CDMO能力。公司拥有固相/液相合成、色谱分离、膜浓缩/纯化、冻干和喷雾干燥等多肽技术平台，并基于连续反应和生物转化实现了绝大多数高质量复杂非天然氨基酸关键原料的供应。基于固相/液相合成以及组合技术，公司可提供氨基酸链状多肽、环状多肽、天然多肽修饰、含二硫键线状/链状多肽等从毒理批到NDA验证生产的研发分析和克级到十公斤级生产服务，服务项目覆盖GLP-1、抗病毒、抗菌、抗肿瘤、老年黄斑等治疗领域。公司与30余家国内外领先的生物制药公司在多肽领域建立了稳定的合作关系，2022年化学大分子板块（寡核苷酸、多肽、毒素-连接体、辅料等）承接新项目超40个，完成3个验证生产项目，5个验证生产项目进行中，建成专属于化学大分子的12000m2研发中心和9500m2GMP车间。
九洲药业具备多肽药物从定制合成到注册申报、法规化生产一站式服务能力。公司多肽核心团队拥有15年以上的相关领域研发及GMP生产管理经验，拥有极强的工艺开发和生产能力，承接多个新药公司的定制肽和多肽新药IND委托研发业务，单个订单规模超千万级。瑞博苏州多肽生产区约2000m²，多肽工艺专用单体设备由系统全自动控制并实时记录数据，设备自动化程度和GMP质量管理体系在行业内具有显著优势。多肽生产区可根据项目需求，完成固液相相结合的合成多重环化、侧链修饰、纯化分离、冻干等工序，年产能达到约100kg。瑞博苏州已完成了中试车间多肽GMP生产线建设，首批多肽产品于今年4月顺利下线，标志着公司具备多肽药物从定制合成到注册申报、法规化生产一站式服务能力。
诺泰生物聚焦多肽CDMO领域，稳步推进原料药、制剂的研发及注册申报。公司高度注重创新研发，建立了固液融合的多肽规模化生产技术平台、手性药物技术平台、绿色工艺技术平台、制剂给药技术平台、多肽新药研发技术平台等五大领先的技术平台。目前司美格鲁肽API、利拉鲁肽API、利拉鲁肽注射液已经获CDE受理，司美格鲁肽、利拉鲁肽等多个品种已支持国内外知名制药公司的制剂在美国欧洲或国内提交注册申报，替尔泊肽API处于小试阶段。公司也具备多肽药物规模化大生产能力，利拉鲁肽、艾博韦泰等长链修饰多肽药物的单批次产量已超过5。
公斤。连云港生产基地主要从事多肽及小分子化药原料药、制剂以及少量医药中间体的生产，现有2个多肽原料药生产车间、5个小分子化药原料药生产车间和2个制剂生产车间，多个车间已通过中国、美国的GMP认证。
圣诺生物是头部的专业化多肽药物供应商，多肽API的品种数和对外服务量国内领先。凭借多肽合成和修饰核心技术优势，公司为多家客户提供30余个项目的药学研究及定制生产服务，其中1个品种获批商业化、6个多肽新药进入临床。公司已掌握15个品种原料药的规模化生产技术，其中7个品种在国内取得生产批件、8个品种获美国DMF备案，延伸开发的7个多肽制剂品种在国内取得了11个生产批件。目前公司多肽API产能408kg/a，扩建项目完成后API产能将提升至766kg/a，多肽创新药CDMO92kg/a。
昂博制药是全球最大的多肽生产者之一，可承接从毫克到吨级规模项目。公司是全球第四大多肽CDMO服务商（按2020年收入），拥有500多名肽类专家和化学家，截至2020年底为全球客户提供200多个活性NCE项目。公司在美国和中国建设cGMP肽生产基地，多肽API年产能超过300kg。
翰宇药业打造多肽原料药到制剂全产业链平台，产品储备丰富。公司多肽药物批件、新药证书和临床批件数国内领先，多款多肽特色原料药远销海外，利拉鲁肽和格拉替雷等高难度多肽原料药的产业化具有国际知名度。目前司美格鲁肽原料药已获得美国FDA受理，随着原料药和制剂在海外市场的陆续获批，将给公司带来更大的发展空间。
双成药业集多肽药与制剂仿制药开发为一体，多个多肽品种在发达国家获批。公司在化学合成多肽药物合成、纯化、分析、质量保证、活性测定、制剂工艺等方面形成了一整套成熟的技术工艺体系，开发了注射用胸腺法新、生长抑素、依替巴肽等多肽药物，其中注射用胸腺法新已通过NMPA仿制药一致性评价，并且获批意大利上市许可，质量达到原研药同等的标准。公司未来的发展战略是成为全球多肽原料药主要供应商和全球多肽仿制药制剂主要生产商。
天吉生物是国内一流的多肽药物及其氨基酸衍生物的制造商。公司获批的多肽原料药和制剂包括醋酸奥曲肽、胸腺法新、卡贝缩宫素等，质量优异的原料药供应国内外多个制剂厂商；在研的多肽原料药和制剂包括利拉鲁肽、司美格鲁肽、替尔泊肽等。公司新厂规划了2个多肽国际标准的API车间和6个GMP制剂车间，多肽产能达750kg，制剂总体产能达过亿支。
湃肽生物是国家级“专精特新”小巨人多肽产业化企业。公司主营CRO、CDMO、多肽原料药及美容肽原料的研发、生产和销售，已成功开发亮丙瑞林、利拉鲁肽、特立帕肽、索马鲁肽等多个新产品。目前在申报的仿制药多肽有10个，包括利拉鲁肽和司美格鲁肽等。目前一期厂房的多肽原料药年产能200kg，二期厂房正在建设中，建成后扩建产能至1200kg/年健元医药建立完整高效的多肽产业化体系，技术水平国际先进、国内领先。公。
司为客户提供全方位的多肽产业化服务，包括药物肽、兽用肽、抗菌肽、美容肽的研发及生产、注册申报。公司拥有1个研发中心和3个生产基地，配备20多条多肽API生产线和4条制剂生产线；逐级放大技术能满足不同批量需求，从mg级到50kg/批，并开设多肽细胞毒专线（OEB4/OEB5）和多肽疫苗专线，是国内化学合成多肽原料药生产规模最大的企业之一。2023年2月16日，健元医药子公司湖北健翔生物注册申报的司美格鲁肽原料药获得受理，进一步提升公司在多肽领域的核心竞争力。
奥锐特战略布局多肽业务，新建司美格鲁肽API生产线。扬州奥锐特于2022年3月开展三期建设项目，新建年产300kg司美格鲁肽原料药生产线及配套设施拓展抗糖尿病药物市场。本项自司美格鲁肽通过发酵得到多肽中间体，再进一步化学修饰得到原料药。目前已完成项目备案，正在进行项目的环评、安评和职业健康评价的编制工作。
多肽合成试剂、载体及纯化填料等耗材领域具有多家优质供应商。（1）吴帆生物是国内品种最全、供应量最大的多肽合成试剂供应商，以缩合试剂销售为主，磷正离子型和脲正离子型多肽合成试剂的市场占有率排名国内第一。（2）科隆化学的氨基酸衍生物是多肽及多肽药物的核心合成原料，产品质量全球领先，畅销国内外主要多肽药物制造商。（3）蓝晓科技是全球多肽固相合成载体主要供应商，相关产品在国内知名药企和多肽CDMO企业中已规模化使用。自2022年起固相合成载体产品已签订单总额数亿元，公司凭借seplife2-CTC固相合成载体和sieber树脂成为多肽领域的主要供应商。（4）纳微科技提供多种成本低、效果好的合成多肽色谱纯化工艺方案，多肽纯化原则是优选离子交换、次选聚合物反相、C18硅胶反相纯化仅作为最后精纯把关。此外针对使用需求量大、市场价值高的胰岛素、索玛鲁肽、利拉鲁肽等药物，公司还定制开发了更具性能优势的专用硅胶色谱填料。
多肽固相合成法是多肽合成化学的重大突破，其最大优势是不需要纯化中间产物，大幅减轻了每步产品提纯的难度，使得合成过程能够连续进行，为多肽合成的自动化奠定了基础。此外为了防止副反应的发生，参与反应的氨基酸侧链都是保护的，羧基端是游离状态，在反应前必须要先活化处理。多肽合成仪主要以固相合成为反应原理，在密闭的防爆玻璃反应器中使氨基酸按照已知顺序不断添加、反应合成，最终得到多肽产品。
PTI、CEM、CSBio等海外公司具备起步较早、技术领先等优势，其产品在市场中占据主导地位。近年来多肽合成仪的国产化趋势不断加快，海南建邦、东富龙等公司开发的设备具有优越性能，在全球市场的影响力越来越强。
PSI多肽合成仪具有多个种类及型号，满足多肽合成从研发初期到放大生产的各阶段需求。PSI是全球领先的多肽合成仪生产商与多肽技术服务商，基于“180度无死角耦合反应”技术开发了第三代全自动多肽合成仪，可满足实验室研究、小试、中试、规模化生产以及多肽药物筛选等不同需求。mg级到"""

    ]

    result = [sc.cut_sentences(para) for para in paragraph]
    print('# of sents ', len(result[0]))
    for chunk in result[0]:
        print('----------------')
        print(chunk)

    # split first element in paragraph by \n
    # paras = paragraph[0].split('\n')
    # print(len(paras))
    # for para in paras:
    #     print('----------------')
    #     print(para)
